.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.card img{
    width: 100%;
    border-radius: 5px;
}
.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}
.card p{
    font-size: 14px;  
}










/* Dark mode styles */
/* .dark-mode .feed-container {
    background-color: #121212;
}

.dark-mode .feed {
    background-color: #181818;
}

.dark-mode .card {
    background-color: #333;
    color: white;
}

.dark-mode .card h2, .dark-mode .card h3, .dark-mode .card p {
    color: white;
} */
